<!DOCTYPE html>
<html>
  <head>
    <title>Puzzle</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="styles.css" />
    <script type="module" src="demo.js"></script>
  </head>

  <body>
    <div id="app"></div>
    
    <div class="ui">
      <button id="new-game">New</button>
      <button id="save-game">Save</button>
      <button id="load-game">Load</button>
      <input type="url" placeholder="Image source" id="source" />
      <input type="number" placeholder="X" id="x" min="2" value="" /> &times;
      <input type="number" placeholder="Y" id="y" min="2" value="" />
    </div>
  </body>
</html>
